# transfer-accelerator

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/com/altiscale/TcpProxy/: ProxyConfiguration.java  SecondMinuteHourCounter.java  Server.java  TcpProxyServer.java  TcpTunnel.java
src/main/java/com/altiscale/Util/: ExecLoop.java  HostPort.java  JumpHost.java  SecondMinuteHourCounter.java  ServerStatus.java  ServerWithStats.java
src/test/java/com/altiscale/: TcpTunnelTest.java
src/test/java/com/altiscale/TcpProxy/: ServerTest.java  TcpTunnelTest.java
src/test/java/com/altiscale/Util/: SecondMinuteHourCounterTest.java
